NEXT_PUBLIC_MOVIE_API_KEY=d799995dc151c483a8589bc066789f21
NEXT_PUBLIC_MOVIE_READT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzk5OTk1ZGMxNTFjNDgzYTg1ODliYzA2Njc4OWYyMSIsIm5iZiI6MTcyMjU3OTQ3Ni4yNjk1OTQsInN1YiI6IjY2YWM3MWVmODNhYmQzNzI4ZjUwOThkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.COfWVGeeUsMnooH35P9Tf1Bs8pt0kr7LARTvD4QrVsg
NEXT_PUBLIC_MOVIE_URL=https://api.themoviedb.org
NEXT_PUBLIC_IMAGE_URL=http://image.tmdb.org/t/p/w500